# selenium-java-hybrid-framework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: selenium-ci.yml
src/main/java/com/sdet/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/sdet/framework/factory/: DriverFactory.java
src/main/java/com/sdet/framework/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/sdet/framework/utils/: ConfigReader.java  Constants.java  Errors.java  ExcelUtil.java  LogManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/sdet/runners/: RegressionRunner.java  SanityRunner.java
src/test/java/com/sdet/stepdefinitions/: Hooks.java  LoginSteps.java  ProductSteps.java
src/test/java/com/sdet/tests/: CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/resources/features/: checkout.feature  login.feature  product.feature
src/test/resources/testdata/: testdata.xlsx
testng-suites/: testng.regression.xml  testng.sanity.xml  testng.smoke.xml
